NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_8UF0rTGdxXJA@ep-bold-sunset-aej61epl-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d
CORS_ORIGIN=http://localhost:3000
PRICE_PER_CUBIC_METER=1500